{
  "name": "beyondmetric",
  "version": "1.0.0",
  "description": "A chrome plugin that converts the imperial measurements from dndbeyond in metric using Matthew Roy's rules",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.112"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "jsmin -o .\\scripts\\popup.js .\\scripts\\popup.js & jsmin -o .\\scripts\\utils.js .\\scripts\\utils.js & jsmin -o .\\scripts\\monsterStats.js .\\scripts\\monsterStats.js & jsmin -o .\\scripts\\characterSheet.js .\\scripts\\characterSheet.js",
    "build": "tsc & npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmarian/beyondMetric.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmarian/beyondMetric/issues"
  },
  "homepage": "https://github.com/bmarian/beyondMetric#readme"
}
